
Status
 	0:	Deleted
	1:	activity

--------------------------------------
Status Cart
    0:  Deleted
    1:  Chưa duyệt
    2:  Đã duyệt
    3:  Đang giao
    4:  Đã hoàn thành
    5:  Không nhận hàng
 --------------------------------------
 Role
    0 : client
    1 : Admin
    2 : Shipper
    3 : Employee
--------------------------------------
Cart thiếu ngày mua hàng
     thiếu hình thức thanh toán

--------------------------------------
Lỗi đang gặp phải
	- Chưa insert được ảnh vào project
	- Chưa insert được describe xuống database (do ko lấy được dữ liệu từ CKEDITOR)  (đã fix xog)
